{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["DATABASE_URL"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": []
    },
    "db:build": {
      "dependsOn": ["^db:build"]
    },
    "db:generate": {
      "dependsOn": ["^db:generate"]
    },
    "db:migrate": {
      "cache": false,
      "dependsOn": ["^db:migrate"]
    },
    "db:drop": {
      "cache": false,
      "dependsOn": ["^db:drop"]
    },
    "db:seed": {
      "dependsOn": ["^db:seed"]
    },
    "start:dev": {
      "dependsOn": ["^start:dev"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
